/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 2px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--card-text);
  color: var(--main-color);
  background-color: var(--bg-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: var(--section-size);
  margin-block-end: 100px;
  padding: var(--padding-top) 0 25px;
  background-color: var(--bg-color);
  border: 2px solid currentColor;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
}

.header__title {
  font-size: var(--logo-font-size);
  text-transform: uppercase;
  padding-block-end: 20px;
}

.header__title-decor {
  font-weight: var(--card-text);
  font-size: var(--title-font-size);
  text-transform: uppercase;
  padding-block-end: 25px;
}

.theme-menu {
  transform: translateX(10px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-size: inherit;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-block-end: -2px;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--main-color);
  transform-origin: left center;
  scale: 0;
  transition: scale 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset: 50% auto auto 0;
  animation: arrow-movement 0.5s infinite alternate ease-in-out;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: var(--section-size);
}

.post__card:not(:last-child) {
  border: 2px solid currentColor;
  background-color: var(--bg-color);
  margin-bottom: 50px;
}

.post_title {
  border-block-end: 2px solid currentColor;
  padding: 5px 9px;
  font-size: 18px;
  font-variation-settings: "wght" var(--card-title);
}

.post-wraper {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.post-image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.post__text-box {
  border-block-start: 2px solid currentColor;
  padding: 25px;
}

.post__text {
  font-size: 18px;
  line-height: 1.17;
}

.post__text:not(:last-child) {
  margin-bottom: 27px;
}

.card__button-block {
  padding: 0 25px 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}


.card__icon-button {
  max-block-size: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__like-button {
  min-inline-size: 130px;
}

.button_type_floppy {
  display: flex;
  align-items: center;
  gap: 8px;
}

.button_type_floppy svg {
  position: relative;
  block-size: 1.5em;
  mix-blend-mode: difference;
  fill: var(--main-color)
}

@media (width < 375px) {
  .button_type_floppy {
    flex-direction: column;
  }
  
  .button_type_floppy svg {
    block-size: 2em;
  }
}

.button {
  position: relative;
  border: 2px solid var(--main-color);
  padding: 10px 17px;
  overflow: hidden;
  color: var(--color-text);
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  background-color: var(--bg-color);
  transition: box-shadow .3s ease;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: translate .5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  width: 266px;
}

.popup {
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  color: var(--main-color);
  background-color: var(--bg-color);
  width: 357px;
  padding: 31px;
  border: 2px solid var(--main-color);
}

.popup[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 30px 20px;
  align-items: center;
}

.popup[open]::backdrop {
  background-color: #000;
  opacity: .75;
}

.popup__icon {
  width: 39px;
}

.popup__title {
  line-height: 150%;
  text-transform: uppercase;
}

.popup__form {
  grid-column: 1/-1;
}

.popup__close {
  width: 100%;
  font-size: var(--accent-font-size);
  text-transform: uppercase;
}

@media (width < 375px) {
  .popup {
    width: 340px;
    padding: 32px 40px;
  }
}